;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Kernel Startup                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Count number of connected devices
HWN Z

SET I, 0
:hwcount_iter
HWQ I
; compare to find out what kind of hardware it is

; Check if this is the video
IFN A, 0xf615
SET PC, hwcount_checkkb
IFN B, 0x7349
SET PC, hwcount_checkkb
; got video, set it up
SET [video_interrupt], I
SET PC, hwcount_donext

; Check if this is the keyboard
:hwcount_checkkb
IFN A, 0x7406
SET PC, hwcount_checkclock
IFN B, 0x30cf
SET PC, hwcount_checkclock
; got keyboard
SET [keyboard_interrupt], I
SET PC, hwcount_donext

; Check if this is the clock
:hwcount_checkclock
IFN A, 0xb402
SET PC, hwcount_donext
IFN B, 0x12d0
SET PC, hwcount_donext
; got clock
SET [clock_interrupt], I

:hwcount_donext
ADD I, 1
IFN I, Z ; end of the line
    SET PC, hwcount_iter

SET PC, begin

:error
SET PC, error

:video_interrupt     DAT 0
:keyboard_interrupt  DAT 0
:clock_interrupt     DAT 0

;================================
:begin
; set the video at 0xA000
SET B, 0xA000
SET A, 0
HWI [video_interrupt]

; print hellp message
SET PUSH, str_hello
JSR sub_print
ADD SP, 1 ; pop str_hello

; enable interrupts
IAS interrupt

; set clock ticks to 60 times per second
; 60 = (60/1) , B = 1
SET B, 1
SET A, 0
HWI [clock_interrupt]
; enable clock interrupt
SET B, 0x1111
SET A, 2
HWI [clock_interrupt]

; enable keyboard interrupt
SET B, 0x2222
SET A, 3
HWI [keyboard_interrupt]

JSR set_font

; End of the line
SET PC, error


;================================
; Interrupt handler
;================================
:interrupt

; pick out the interrupt
IFE A, 0x1111
  JSR clock_interrupt_handler
IFE A, 0x2222
  JSR keyboard_interrupt_handler
; else unknown interrupt, oh well

; end of handler, go back
RFI 0

; DATA SECTION
:str_hello DAT "MYOS STARTING                   ONE MOMENT PLEASE...", 0


; ==============================
; Clock Stuff
; ==============================

:clock_ticks DAT 0, 0, 0, 0 ; 64-bits

; ------------------------------
; clock_interrupt_handler()
; ------------------------------
:clock_interrupt_handler

SET PUSH, 1
SET PUSH, clock_ticks
JSR add_64_val_16
ADD SP, 2

; TODO: run scheduler if we have one

SET PC, POP ; return


; ==============================
; Keyboard Stuff
; ==============================

:str_keypress DAT 0, 0

; ------------------------------
; keyboard_interrupt_handler()
; ------------------------------
:keyboard_interrupt_handler
SET PUSH, C
SET PUSH, A

; get keycode
SET A, 1
HWI [keyboard_interrupt]

; keycode now in C
IFG C, 0x7f
  SET C, 0x3f ; ?
IFL C, 0x20
  SET C, 0x3f ; ?

SET [str_keypress], C

SET PUSH, str_keypress
JSR sub_print
ADD SP, 1

SET A, POP
SET C, POP
SET PC, POP ; return
